
[metadata]
name = linrefreverse
version = 0.0.1
author = Nicholas Archer

[options]
package_dir =
    = src
packages = find:
install_requires =
    pandas
    geopandas
    fiona
    pygeos
python_requires = >=3.9

[options.packages.find]
where = src
